WEB_URL=http://13.229.142.75:8080
AccessToken_Time=86400
REDIS_PASSWORD=MNRQAgRq4YOHFEisFKnLJxv96fbekIOB
REDIS_URI=redis-18906.c114.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18906
MONGO_URI=mongodb+srv://huypt:huyprono1@cluster0.rz2vs.mongodb.net/TheDeathOfKingdom_Tank_db?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost:27017/tank_db?retryWrites=true&w=majority